DB_NAME=assignmentdb              
DB_USER=assignmentuser            
DB_PASSWORD=assignmentpassword    
DB_HOST=db                       
DB_PORT=5432                      


PERMIT_PDP_DEBUG=True
PERMIT_API_KEY=permit_key_C0inu72bDJzvUVwrCwbSPvAN36CPMheDMHvxmbXAapq0PrjMuuzX8qZbWpokoiPoMzpIEijBSd55V1N53moHIm
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}